{
  "name": "mtg-pod-pairer",
  "version": "1.0.0",
  "description": "Magic the Gathering Pod Pairing App",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "cd server && nodemon index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "mtg",
    "magic",
    "pod",
    "pairing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
